namespace GameBak_Dice
{
    //     Инвентарь
    //      3 игровые кости на каждого игрока
    //      Правила
    //      Чтобы определить кто из игроков сделает первый ход, каждый участник бросает три кости.
    //        Право первого хода получает тот, кто набрал наибольшее число очков.Тот, кто набрал меньше всего очков, бросает одну кость, чтобы определить число, которое в игре называется очком.
    //    Процесс игры в бак-дайс выглядит следующим образом: игроки по очереди бросают кости так, чтобы на них выпало число, которое было определено перед началом игры – то есть очко.
    //    Каждое очко, которое выпадает, засчитывается игроку, если же очко не выпало, то ход переходит сопернику.
    //    Цель игроков – набрать 15 баллов (бак), то есть 15 раз выбросить очко.По достижению этой отметки игрок выбывает из игры, становясь наблюдателем за оставшимися участниками.
    //    Тот игрок, который не смог собрать бак, считается проигравшим и выплачивает выигрыш победителям – всем игрокам, которые вышли из игры, собрав бак. Учитывая большое количество
    //    победителей и всего одного проигравшего, сумму выигрыша принято оговаривать заранее.
    //    В бак-дайс игрок может выиграть мгновенно.Для этого ему необходимо, чтобы выпал «большой бак» – комбинация из трех заранее определенных очков. В этом случае игрок сразу
    //    выбывает из игры, ведь большой бак учитывается как 15 очков, независимо от текущего положения участника в игре.Также предусмотрен так называемый «малый бак» – комбинация
    //    из трех любых одинаковых чисел, кроме цифры-очка.В этом случае игроку зачисляется сразу 5 очков и предоставляется право еще одного хода.

    // Enum для списка имен ботов. пользователей собираем в лист и ботов формируем в лист. лист сортируем по случайному броску от большего к меньшему. затем игрок с наименьшем числом кидает
    // одну кость и получаем число бак. Затем идем по отсортированому листу давая каждому игроку ход. если он набрал 15 пропускаем и считаем его выйгрывшем.
    // настройки игрок, колчиство игроков друзей (имена) , колчиство ботов. Кости живые игроки кидают релаьные или вертуальные.

    public class BakDice
    {

    }
}